{
  "name": "vtop-api",
  "version": "1.0.0",
  "description": "creating an api for course registration in vtop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanjayNithin2002/vtop-api.git"
  },
  "author": "Sanjay Nithin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanjayNithin2002/vtop-api/issues"
  },
  "homepage": "https://github.com/SanjayNithin2002/vtop-api#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongoose": "^6.9.1",
    "morgan": "^1.10.0"
  }
}
